C:\OOP-2567\L12\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\bin\Debug\net9.0\Lab12_Ex02.exe
C:\OOP-2567\L12\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\bin\Debug\net9.0\Lab12_Ex02.deps.json
C:\OOP-2567\L12\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\bin\Debug\net9.0\Lab12_Ex02.runtimeconfig.json
C:\OOP-2567\L12\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\bin\Debug\net9.0\Lab12_Ex02.dll
C:\OOP-2567\L12\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\bin\Debug\net9.0\Lab12_Ex02.pdb
C:\OOP-2567\L12\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\Lab12_Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP-2567\L12\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\Lab12_Ex02.AssemblyInfoInputs.cache
C:\OOP-2567\L12\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\Lab12_Ex02.AssemblyInfo.cs
C:\OOP-2567\L12\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\Lab12_Ex02.csproj.CoreCompileInputs.cache
C:\OOP-2567\L12\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\Lab12_Ex02.sourcelink.json
C:\OOP-2567\L12\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\Lab12_Ex02.dll
C:\OOP-2567\L12\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\refint\Lab12_Ex02.dll
C:\OOP-2567\L12\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\Lab12_Ex02.pdb
C:\OOP-2567\L12\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\Lab12_Ex02.genruntimeconfig.cache
C:\OOP-2567\L12\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net9.0\ref\Lab12_Ex02.dll
